FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=8hdjzys4tsheovsu9yzhkejsyzcs3ezy
DATABASE_URL=sqlite:///innovformation.db
RATELIMIT_STORAGE_URI=memory://

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=eudyproject@gmail.com
SMTP_PASSWORD=dlzz rrcc zwkg lcjj
SMTP_FROM=eudyproject@gmail.com
SMTP_TLS=true

